schema.graphql

"""Exposes a URL that specifies the behaviour of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behaviour of this scalar."""
  url: String!
) on SCALAR

type AccessmodAccessibilityAnalysis implements AccessmodAnalysis {
  id: String!
  type: AccessmodAnalysisType!
  status: AccessmodAnalysisStatus!
  name: String!
  owner: User!
  createdAt: DateTime!
  updatedAt: DateTime!
  extent: AccessmodFileset
  landCover: AccessmodFileset
  dem: AccessmodFileset
  transportNetwork: AccessmodFileset
  slope: AccessmodFileset
  water: AccessmodFileset
  barrier: AccessmodFileset
  movingSpeeds: AccessmodFileset
  healthFacilities: AccessmodFileset
  anisotropic: Boolean
  invertDirection: Boolean
  maxTravelTime: Int
  travelTimes: AccessmodFileset
  frictionSurface: AccessmodFileset
}

interface AccessmodAnalysis {
  id: String!
  type: AccessmodAnalysisType!
  status: AccessmodAnalysisStatus!
  name: String!
  owner: User!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type AccessmodAnalysisPage {
  pageNumber: Int!
  totalPages: Int!
  totalItems: Int!
  items: [AccessmodAnalysis!]!
}

enum AccessmodAnalysisStatus {
  PENDING
  READY
  QUEUED
  RUNNING
  SUCCESS
  FAILED
}

enum AccessmodAnalysisType {
  ACCESSIBILITY
  GEOGRAPHIC_COVERAGE
}

type AccessmodFile {
  id: String!
  uri: String!
  fileset: AccessmodFileset
  mimeType: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type AccessmodFileset {
  id: String!
  name: String!
  role: AccessmodFilesetRole
  owner: User!
  files: [AccessmodFile]!
  createdAt: DateTime!
  updatedAt: DateTime!
}

enum AccessmodFilesetFormat {
  VECTOR
  RASTER
  TABULAR
}

type AccessmodFilesetPage {
  pageNumber: Int!
  totalPages: Int!
  totalItems: Int!
  items: [AccessmodFileset!]!
}

type AccessmodFilesetRole {
  id: String!
  code: AccessmodFilesetRoleCode!
  name: String!
  format: AccessmodFilesetFormat!
  createdAt: DateTime!
  updatedAt: DateTime!
}

enum AccessmodFilesetRoleCode {
  LAND_COVER
  DEM
  TRANSPORT_NETWORK
  SLOPE
  WATER
  BARRIER
  MOVING_SPEEDS
  HEALTH_FACILITIES
}

type AccessmodGeographicCoverageAnalysis implements AccessmodAnalysis {
  id: String!
  type: AccessmodAnalysisType!
  status: AccessmodAnalysisStatus!
  name: String!
  owner: User!
  createdAt: DateTime!
  updatedAt: DateTime!
  population: AccessmodFileset
  frictionSurface: AccessmodFileset
  dem: AccessmodFileset
  healthFacilities: AccessmodFileset
  anisotropic: Boolean
  maxTravelTime: Int
  hfProcessingOrder: String
  geographicCoverage: AccessmodFileset
  catchmentAreas: AccessmodFileset
}

type AccessmodProject {
  id: String!
  name: String!
  spatialResolution: Int!
  country: Country!
  owner: User!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type AccessmodProjectPage {
  pageNumber: Int!
  totalPages: Int!
  totalItems: Int!
  items: [AccessmodProject!]!
}

type Avatar {
  initials: String!
  color: String!
}

type Country {
  code: String!
  alpha3: String!
  name: String!
  flag: String!
}

input CountryInput {
  code: String!
  alpha3: String
  name: String
  flag: String
}

input CreateAccessmodAccessibilityAnalysisInput {
  projectId: String!
  name: String!
}

type CreateAccessmodAccessibilityAnalysisResult {
  success: Boolean!
  analysis: AccessmodAccessibilityAnalysis!
}

input CreateAccessmodFileInput {
  filesetId: String!
  uri: String!
  mimeType: String!
}

type CreateAccessmodFileResult {
  success: Boolean!
  file: AccessmodFile
}

input CreateAccessmodFilesetInput {
  name: String!
  projectId: String!
  roleId: String!
}

type CreateAccessmodFilesetResult {
  success: Boolean!
  fileset: AccessmodFileset
}

input CreateAccessmodProjectInput {
  name: String!
  spatialResolution: Int!
  country: CountryInput!
}

type CreateAccessmodProjectResult {
  success: Boolean!
  project: AccessmodProject
}

scalar Date

scalar DateTime

input DeleteAccessmodFileInput {
  id: String!
}

type DeleteAccessmodFileResult {
  success: Boolean!
}

input DeleteAccessmodFilesetInput {
  id: String!
}

type DeleteAccessmodFilesetResult {
  success: Boolean!
}

input DeleteAccessmodProjectInput {
  id: String!
}

type DeleteAccessmodProjectResult {
  success: Boolean!
}

input LoginInput {
  email: String!
  password: String!
}

type LoginResult {
  success: Boolean!
  me: User
}

type LogoutResult {
  success: Boolean!
}

type Mutation {
  login(input: LoginInput!): LoginResult
  logout: LogoutResult
  createAccessmodProject(input: CreateAccessmodProjectInput): CreateAccessmodProjectResult
  updateAccessmodProject(input: UpdateAccessmodProjectInput): UpdateAccessmodProjectResult
  deleteAccessmodProject(input: DeleteAccessmodProjectInput): DeleteAccessmodProjectResult
  createAccessmodFileset(input: CreateAccessmodFilesetInput): CreateAccessmodFilesetResult
  deleteAccessmodFileset(input: DeleteAccessmodFilesetInput): DeleteAccessmodFilesetResult
  prepareAccessmodFileUpload(input: PrepareAccessmodFileUploadInput): PrepareAccessmodFileUploadResult
  createAccessmodFile(input: CreateAccessmodFileInput): CreateAccessmodFileResult
  deleteAccessmodFile(input: DeleteAccessmodFileInput): DeleteAccessmodFileResult
  createAccessmodAccessibilityAnalysis(input: CreateAccessmodAccessibilityAnalysisInput): CreateAccessmodAccessibilityAnalysisResult
  updateAccessmodAccessibilityAnalysis(input: UpdateAccessmodAccessibilityAnalysisInput): UpdateAccessmodAccessibilityAnalysisResult
}

type Organization {
  id: String!
  name: String!
  type: String!
  url: String!
  contactInfo: String!
}

input OrganizationInput {
  id: String!
  name: String
  type: String
  url: String
  contactInfo: String
}

input PrepareAccessmodFileUploadInput {
  filesetId: String!
  mimeType: String!
}

type PrepareAccessmodFileUploadResult {
  success: Boolean!
  uploadUrl: String
  fileUri: String
}

type Query {
  me: User
  countries: [Country!]
  organizations: [Organization!]
  accessmodProject(id: String): AccessmodProject
  accessmodProjects(page: Int, perPage: Int): AccessmodProjectPage!
  accessmodFileset(id: String): AccessmodFileset
  accessmodFilesets(projectId: String!, roleId: String, term: String, page: Int, perPage: Int): AccessmodFilesetPage!
  accessmodFilesetRole(id: String!): AccessmodFilesetRole
  accessmodFilesetRoles: [AccessmodFilesetRole!]!
  accessmodAnalysis(id: String): AccessmodAnalysis
  accessmodAnalyses(projectId: String!, page: Int, perPage: Int): AccessmodAnalysisPage!
}

input UpdateAccessmodAccessibilityAnalysisInput {
  id: String!
  name: String
  extentId: String
  landCoverId: String
  demId: String
  transportNetworkId: String
  slopeId: String
  waterId: String
  barrierId: String
  movingSpeedsId: String
  healthFacilitiesId: String
  anisotropic: Boolean
  invertDirection: Boolean
  maxTravelTime: Int
}

type UpdateAccessmodAccessibilityAnalysisResult {
  success: Boolean!
  analysis: AccessmodAccessibilityAnalysis!
}

input UpdateAccessmodProjectInput {
  id: String!
  name: String
  spatialResolution: Int
  country: CountryInput
}

type UpdateAccessmodProjectResult {
  success: Boolean!
  project: AccessmodProject
}

type User {
  id: String!
  email: String!
  firstName: String
  lastName: String
  avatar: Avatar!
}

